{
  "name": "html-ellipsis",
  "version": "1.1.1",
  "description": "truncates a html string without messing up the tags",
  "main": "./out/lib",
  "types": "./out/lib",
  "scripts": {
    "build": "tsc -b ./src/lib",
    "pretest": "tsc -b ./src/test",
    "test": "tape ./out/test/**/*.js",
    "lint": "eslint ./src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexghr/html-ellipsis.git"
  },
  "keywords": [
    "truncate",
    "html",
    "ellipsis",
    "ellipsize"
  ],
  "author": "Alex Gherghisan <alex@alexghr.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexghr/html-ellipsis/issues"
  },
  "homepage": "https://github.com/alexghr/html-ellipsis",
  "dependencies": {
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "@alexghr/ts": "^0.1.0",
    "@types/tape": "^4.2.34",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "tape": "^4.13.2",
    "typescript": "^3.8.3"
  }
}
