{
  "name": "html-ellipsis",
  "version": "2.0.5",
  "description": "truncates a html string without messing up the tags",
  "main": "./out/lib",
  "types": "./out/lib",
  "scripts": {
    "build": "tsc -b ./src/lib",
    "pretest": "tsc -b ./src/test",
    "test": "node --test out/test/*.js",
    "lint": "eslint ./src/**/*.ts",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexghr/html-ellipsis.git"
  },
  "keywords": [
    "truncate",
    "html",
    "ellipsis",
    "ellipsize"
  ],
  "author": "Alex Gherghisan <alex@alexghr.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexghr/html-ellipsis/issues"
  },
  "homepage": "https://github.com/alexghr/html-ellipsis",
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@alexghr/ts": "^1.0.1",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.3",
    "@semantic-release/npm": "^11.0.1",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.6.0",
    "semantic-release": "^22.0.0",
    "typescript": "^5.0.2"
  }
}
